Artificial Intleligence 
{ unite 2 started
practical 4 completed}

1] Introduction to Aetificial Intelligence
   Developing Computer programs, working out mathematics, engaging in commonsense reasoning, 
   uderstanding languages and interpreting it.

1.2] Various Defination of AI
    AI may be defined as the branch of computer science that is concerned with the automation of
    intelligent behaviour.

1.3] The Foundation of AI
    i)Philosophy
   ii)Mathematics
  iii)Economics
   iv)Neuroscience
    v)Phychology
1.4] The Strong and Weak AI
    i)


   ii)


1.5] What AI can do Today ?
  1) Autonomous Planning And Scheduling
  2) Game Playing
  3) Autonomous Control
  4) Diagnosis
  5) Logistic Planning 
  6) Robotics

2] AI Problem 


3] The Underlying Assumption
i)Formal Logic
ii)Algebra
iii)A digital computer
iv)Chess




4]



1.1  The Concept of Artificial Intelligence (AI) .......................................................  1 - 2 
 1.1.1  Introduction ..................................................................................................  1 - 2 
 1.1.2  Various Definitions of AI ...............................................................................  1 - 2 
 1.1.3  The Foundation of AI ....................................................................................  1 - 4 
 1.1.4  The Strong and Weak AI ...............................................................................  1 - 5 
1.1.4.1  Strong AI .....................................................................................................  1 - 5 
1.1.4.2  Weak AI .......................................................................................................  1 - 5 
 1.1.5   What AI can do Today ? ...............................................................................  1 - 6 
1.1.5.1  Autonomous Planning and Scheduling .......................................................  1 - 6 
1.1.5.2  Game Playing  .............................................................................................  1 - 6 
1.1.5.3  Autonomous Control ..................................................................................  1 - 6 
1.1.5.4  Diagnosis .....................................................................................................  1 - 6 
1.1.5.5  Logistic Planning .........................................................................................  1 - 6 
1.1.5.6  Robotics ......................................................................................................  1 - 6 
1.1.5.7  Language Understanding and Problem Solving ..........................................  1 - 7 
 1.1.6  Human Vs Machine  ......................................................................................  1 - 7 
1.1.6.1  Will Machine behave Exactly as Human ? ...................................................  1 - 7 
1.1.6.2  Comparisons between Human and Machines ............................................  1 - 7 
 1.1.7  State of the Art .............................................................................................  1 - 8 
 1.2  AI Problem .......................................................................................................  1 - 9 
 1.3  The Underlying Assumption .......................................................................... 1 - 10 
 1.4  What is an AI Technique ? ............................................................................. 1 - 11 
 1.5  The Level of the Model ................................................................................. 1 - 11 
 1.6  Criteria for Success ........................................................................................ 1 - 12 
(vii) 
 1.7  History of Artificial Intelligence ..................................................................... 1 - 13 
 1.8  AI Terms ........................................................................................................ 1 - 15 
 1.8.1  Agents and it's Environment .......................................................................  1 - 15 
 1.8.2  The AI Terminology .....................................................................................  1 - 16 
 1.8.3  Architecture of Agent .................................................................................  1 - 17 
 1.8.4  Schematic of AI's Agent Performing Action ................................................  1 - 17 
 1.8.5  Role of An Agent Program ..........................................................................  1 - 18 
 1.8.6  Simple Example for Tabulation of a Agent .................................................  1 - 18 
 1.8.7  The Weak and Strong Agent .......................................................................  1 - 18 
1.8.7.1  Weak Agent ...............................................................................................  1 - 19 
1.8.7.2  Strong Agent .............................................................................................  1 - 19 
 1.8.8  Rational Behaviour and Omniscience .........................................................  1 - 20 
1.8.8.1  Rational Agent ..........................................................................................  1 - 20 
1.8.8.2   The Good and the Bad Agent ...................................................................  1 - 21 
1.8.8.3   Omniscience, Learning and Autonomy ....................................................  1 - 21 
 1.8.9  Agent and it's Environment ........................................................................  1 - 22 
1.8.9.1  Agent Description .....................................................................................  1 - 22 
 1.9  The Environments ......................................................................................... 1 - 23 
 1.9.1 Nature of Environment ...............................................................................  1 - 23 
 1.9.2  Types of Task Environment .........................................................................  1 - 24 
1.9.2.1  Fully Observable Vs Partially Observable ..................................................  1 - 24 
1.9.2.2  Deterministic Vs Stochastic .......................................................................  1 - 24 
1.9.2.3  Episodic Vs Sequential ..............................................................................  1 - 25 
1.9.2.4  Static Vs Dynamic ......................................................................................  1 - 26 
1.9.2.5  Discrete Vs Continuous .............................................................................  1 - 26 
1.9.2.6  Single Agent Vs Multiagent .......................................................................  1 - 27 
1.9.2.7  Complexity Comparison of Task Environment  .........................................  1 - 27 
 1.9.3  More Types of Task Environment ...............................................................  1 - 28 
 1.10  Different Types of Agents ............................................................................. 1 - 29 
 1.10.1  Intelligent Agent .........................................................................................  1 - 29 
(viii) 
 1.10.2  Different Forms of Agents : (Types of Agents) ...........................................  1 - 31 
1.10.2.1  Agent Type 1 .............................................................................................  1 - 31 
1.10.2.2  Agent Type 2 .............................................................................................  1 - 32 
1.10.2.3  Agent Type 3 .............................................................................................  1 - 33 
1.10.2.4  Agent Type 4 .............................................................................................  1 - 34 
 1.10.3  The Learning Agent .....................................................................................  1 - 35 
1.10.3.1  Components of Learning Agent ................................................................  1 - 36 
 1.10.4  More Types of Agents .................................................................................  1 - 37 
 1.11  Designing an Agent System ........................................................................... 1 - 37 
 1.11.1  The Steps in Designing an Agent.................................................................  1 - 38 
 1.11.2  Examples of Agent Types and Their PEAS Description 
  According to Their Uses ..............................................................................  1 - 38 
 1.11.3  The Detail Example of PEAS ........................................................................  1 - 40 
 1.12 One Final Word ............................................................................................. 1 - 41
